# Database Configuration
DB_USER="postgres"
DB_HOST="db.navvfvukcuqougvpkshn.supabase.co"
DB_NAME="faithconnect_db"
DB_PASSWORD="HUt436eCTGS5E7wN"
DB_PORT=5432

# JWT Secret (generate a strong random string)
JWT_SECRET="GhwJp7xovFpT29PsdHr/47p6r2FhHK1EQIGNbJRHV3l83F2o/VnXm16zEpOOS2q3ZldW1gYFk4NjW8BqHILmOw=="

# Environment
NODE_ENV=production

# Port (Railway/Render will set this automatically)
PORT=8080



POSTGRES_URL="postgres://postgres.navvfvukcuqougvpkshn:HUt436eCTGS5E7wN@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.navvfvukcuqougvpkshn.supabase.co"
SUPABASE_JWT_SECRET="GhwJp7xovFpT29PsdHr/47p6r2FhHK1EQIGNbJRHV3l83F2o/VnXm16zEpOOS2q3ZldW1gYFk4NjW8BqHILmOw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnZmdnVrY3Vxb3VndnBrc2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTA1MDgsImV4cCI6MjA3MjM4NjUwOH0.nxV4247_AyM39wYHRInciBQPguzcfRwqmKhCj6tIAZw"
POSTGRES_PRISMA_URL="postgres://postgres.navvfvukcuqougvpkshn:HUt436eCTGS5E7wN@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="HUt436eCTGS5E7wN"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://navvfvukcuqougvpkshn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnZmdnVrY3Vxb3VndnBrc2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTA1MDgsImV4cCI6MjA3MjM4NjUwOH0.nxV4247_AyM39wYHRInciBQPguzcfRwqmKhCj6tIAZw"
NEXT_PUBLIC_SUPABASE_URL="https://navvfvukcuqougvpkshn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnZmdnVrY3Vxb3VndnBrc2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgxMDUwOCwiZXhwIjoyMDcyMzg2NTA4fQ.HoQO2T5hNjv4eyIYuC_adVsqhnyVr9_eYszfK1V-FFg"
POSTGRES_URL_NON_POOLING="postgres://postgres.navvfvukcuqougvpkshn:HUt436eCTGS5E7wN@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"